{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "watch": "bun --watch index.ts",
    "db:deploy": "npx prisma migrate deploy && npx prisma generate",
    "prisma": "npx prisma"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^6.6.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.2.2",
    "@prisma/client": "^6.6.0",
    "elysia": "^1.2.25"
  }
}
